Consider a rat placed at (0, 0) in a square matrix mat of order n* n. It has to reach the destination at (n - 1, n - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell. In case of no path, return an empty list. The driver will output "-1" automatically.

Examples:
Input: mat[][] = [[1, 0, 0, 0],
                [1, 1, 0, 1], 
                [1, 1, 0, 0],
                [0, 1, 1, 1]]
Output: DDRDRR DRDDRR
Explanation: The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.
Input: mat[][] = [[1, 0],
                [1, 0]]
Output: -1
Explanation: No path exists and destination cell is blocked.
Expected Time Complexity: O(3n^2)
Expected Auxiliary Space: O(l * x)
Here l = length of the path, x = number of paths.

Constraints:
2 ≤ n ≤ 5
0 ≤ mat[i][j] ≤ 1
-------------------------------------------------------------------------------------------------------------------
C++ Solution

class Solution {
    public:
    void dfs(vector<vector<int>> &mat, int i, int j, string path, vector<string> &result, vector<vector<bool>> &visited) {
        int n = mat.size();

        if (i == n - 1 && j == n - 1) {
            result.push_back(path);
            return;
        }
  
        visited[i][j] = true;
        
        vector<pair<int, int>> directions = {{1, 0}, {0, -1}, {0, 1}, {-1, 0}};
        vector<char> dirChar = {'D', 'L', 'R', 'U'};
        
        for (int d = 0; d < 4; d++) {
            int next_i = i + directions[d].first;
            int next_j = j + directions[d].second;

            if (next_i >= 0 && next_i < n && next_j >= 0 && next_j < n && !visited[next_i][next_j] && mat[next_i][next_j] == 1) {
                dfs(mat, next_i, next_j, path + dirChar[d], result, visited);
            }
        }

        visited[i][j] = false;
    }

    vector<string> findPath(vector<vector<int>> &mat) {
        vector<string> result;
        int n = mat.size();

        if (mat[0][0] == 0 || mat[n-1][n-1] == 0) {
            return result;
        }
  
        vector<vector<bool>> visited(n, vector<bool>(n, false));

        dfs(mat, 0, 0, "", result, visited);
        
        return result;
    }
};
