Given an n x n matrix where each of the rows and columns is sorted in ascending order, return the kth smallest element in the matrix.
Note that it is the kth smallest element in the sorted order, not the kth distinct element.
You must find a solution with a memory complexity better than O(n2).

Example 1:
Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13
Example 2:

Input: matrix = [[-5]], k = 1
Output: -5
 
Constraints:
n == matrix.length == matrix[i].length
1 <= n <= 300
-109 <= matrix[i][j] <= 109
All the rows and columns of matrix are guaranteed to be sorted in non-decreasing order.
1 <= k <= n2
------------------------------------------------------------------------------------------------------------------
C++ Solution

class Solution {
public:
    int kthSmallest(std::vector<std::vector<int>>& matrix, int k) {
        int n = matrix.size();
        std::priority_queue<std::tuple<int, int, int>, std::vector<std::tuple<int, int, int>>, std::greater<>> minHeap;
        

        for (int i = 0; i < n; ++i) {
            minHeap.emplace(matrix[i][0], i, 0);
        }

        for (int i = 0; i < k - 1; ++i) {
            auto [val, row, col] = minHeap.top();
            minHeap.pop();
            if (col + 1 < n) {
                minHeap.emplace(matrix[row][col + 1], row, col + 1);
            }
        }

        return std::get<0>(minHeap.top());
    }
};
 
