You have n books, each with arr[i] a number of pages. m students need to be allocated contiguous books, with each student getting at least one book.
Out of all the permutations, the goal is to find the permutation where the sum of the maximum number of pages in a book allotted to a student should be the minimum, out of all possible permutations.

Note: Return -1 if a valid assignment is not possible, and allotment should be in contiguous order (see the explanation for better understanding).

Examples:

Input: n = 4, arr[] = [12, 34, 67, 90], m = 2
Output: 113
Explanation: Allocation can be done in following ways:
{12} and {34, 67, 90} Maximum Pages = 191
{12, 34} and {67, 90} Maximum Pages = 157
{12, 34, 67} and {90} Maximum Pages =113.
Therefore, the minimum of these cases is 113, which is selected as the output.
Input: n = 3, arr[] = [15, 17, 20], m = 5
Output: -1
Explanation: Allocation can not be done.
Expected Time Complexity: O(n logn)
Expected Auxilliary Space: O(1)

Constraints:
1 <=  n, m <= 105
1 <= arr[i] <= 106
---------------------------------------------------------------------------------------------------------------------------------------
C++ Solution

class Solution {
  public:
    // Function to find minimum number of pages.
    bool ifPossible(int n, int arr[], int m,int mid)
    {
        int studentCount=1;
        int pagesCount=0;
        for(int i=0;i<n;i++){
            if(pagesCount+arr[i]<=mid)
            {
                pagesCount+=arr[i];
            }
            else
            {
                studentCount++;
                if(studentCount>m || arr[i]>mid)
                {
                    return false;
                }
                pagesCount=arr[i];
            }
        }
        return true;
        
    }
    
    long long findPages(int n, int arr[], int m) {
        // code here
        int start=0;
        int sum=0;
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        int end=sum;
        int mid=start+(end-start)/2;
        while(start<=end){
            if(m>n)
            {
                return ans;
            }
            else if(ifPossible(n,arr,m,mid))
            {
                ans=mid;
                end=mid-1;
            }
            else{
                start=mid+1;
            }
            mid=start+(end-start)/2;
        }
        return ans;
    }
};
