Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

 

Example 1:
Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".
Example 2:

Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".
Example 3:

Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".
 

Constraints:
1 <= s.length, t.length <= 200
s and t only contain lowercase letters and '#' characters.
-----------------------------------------------------------------------------------------------------------------
C++ Solution

class Solution {
public:
    std::string processString(const std::string& s) {
        std::stack<char> stk;
        for (char ch : s) {
            if (ch == '#') {
                if (!stk.empty()) {
                    stk.pop();
                }
            } else {
                stk.push(ch);
            }
        }
        // Build the final string from the stack
        std::string result;
        while (!stk.empty()) {
            result = stk.top() + result;
            stk.pop();
        }
        return result;
    }
    
    bool backspaceCompare(const std::string& s, const std::string& t) {
        // Process both strings and compare their results
        return processString(s) == processString(t);
    }
};
 
